<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is purely so I can have a favicon</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ccaaff">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#4c2493">
    <style>
        body {
            font-family: sans-serif;
            font-weight: 500;
            background-color: var(--background-primary);
            color: var(--text-normal);
            margin: 2rem auto;
            max-width: 500px;
            padding: 20px;
        }
    
        h1 {
            color: var(--header-primary);
            border-bottom: 1px solid var(--header-primary);
            font-size: 28px;
            font-weight: 600;
            margin: 0 0 40px 0;
            padding: 0 0 5px 0;
        }
    
        p {
            color: var(--text-normal)
        }
    
        :root {
            --header-primary: #c0a0f0;
            --text-normal: #a0accc;
            --background-primary: #150a19;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>This is somehow the easiest way to set a default favicon for all my projects</p>
</body>

</html>